Click-IT 0.08/Click-IT/Game.xaml

<Window x:Class="Click_IT.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:Click_IT"
        mc:Ignorable="d" 
        WindowStyle="None"
        Title="Game" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="168"/>
            <ColumnDefinition Width="*" MinWidth="168"/>
            <ColumnDefinition Width="*" MinWidth="70"/>
            <ColumnDefinition Width="*" MinWidth="70"/>
            <ColumnDefinition Width="*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblBorderLeft" Grid.Row="1" Grid.RowSpan="19" Grid.Column="0" Background="Black"/>
        <Label Name="lblBorderTop" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Background="Black"/>
        <Label Name="lblBorderRight" Grid.Row="1" Grid.RowSpan="19" Grid.Column="9" Background="Black"/>
        <Label Name="lblBorderBottom" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="8" Background="Black"/>

        <!--Tiles Column One-->
        <Button Name="btn11" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn12" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn13" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn14" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn15" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn16" Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn17" Grid.Row="14" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>
        <Button Name="btn18" Grid.Row="16" Grid.RowSpan="2" Grid.Column="1" BorderThickness="0"/>

        <!--Tiles Column Two-->
        <Button Name="btn21" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn22" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn23" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn24" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn25" Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn26" Grid.Row="12" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn27" Grid.Row="14" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>
        <Button Name="btn28" Grid.Row="16" Grid.RowSpan="2" Grid.Column="2" BorderThickness="0"/>

        <!--Tiles Column Three-->
        <Button Name="btn31" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn32" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn33" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn34" Grid.Row="8" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn35" Grid.Row="10" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn36" Grid.Row="12" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn37" Grid.Row="14" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>
        <Button Name="btn38" Grid.Row="16" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0"/>

        <!--Tiles Column Four-->
        <Button Name="btn41" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn42" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn43" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn44" Grid.Row="8" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn45" Grid.Row="10" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn46" Grid.Row="12" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn47" Grid.Row="14" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>
        <Button Name="btn48" Grid.Row="16" Grid.RowSpan="2" Grid.Column="4" BorderThickness="0"/>

        <!--Tiles Column Five-->
        <Button Name="btn51" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn52" Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn53" Grid.Row="6" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn54" Grid.Row="8" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn55" Grid.Row="10" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn56" Grid.Row="12" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn57" Grid.Row="14" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>
        <Button Name="btn58" Grid.Row="16" Grid.RowSpan="2" Grid.Column="5" BorderThickness="0"/>

        <!--Tiles Column Six-->
        <Button Name="btn61" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn62" Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn63" Grid.Row="6" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn64" Grid.Row="8" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn65" Grid.Row="10" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn66" Grid.Row="12" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn67" Grid.Row="14" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>
        <Button Name="btn68" Grid.Row="16" Grid.RowSpan="2" Grid.Column="6" BorderThickness="0"/>

        <!--Tiles Column Seven-->
        <Button Name="btn71" Grid.Row="2" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn72" Grid.Row="4" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn73" Grid.Row="6" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn74" Grid.Row="8" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn75" Grid.Row="10" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn76" Grid.Row="12" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn77" Grid.Row="14" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>
        <Button Name="btn78" Grid.Row="16" Grid.RowSpan="2" Grid.Column="7" BorderThickness="0"/>

        <!--Tiles Column Eight-->
        <Button Name="btn81" Grid.Row="2" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn82" Grid.Row="4" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn83" Grid.Row="6" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn84" Grid.Row="8" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn85" Grid.Row="10" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn86" Grid.Row="12" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn87" Grid.Row="14" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>
        <Button Name="btn88" Grid.Row="16" Grid.RowSpan="2" Grid.Column="8" BorderThickness="0"/>

        <Canvas
             Name="cnvsCoin"
             Grid.Row="2"
             Grid.RowSpan="16"
             Grid.Column="1"
             Grid.ColumnSpan="8"/>

        <Label
            Name="lblTitalBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="17"
            Background="#202020"
            Mouse.MouseDown="lblTitalBar_MouseDown"/>

        <Label 
            Name="appName" 
            Content="Click-IT"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontSize = "18" 
            FontFamily="Kuro"
            Foreground="White"
            BorderThickness="0"/>

        <Button 
            Name="btnMinimize" 
            Content="_" Grid.Row = "0" 
            Grid.Column="13" FontSize ="18" 
            FontFamily="Kuro" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0" 
            Click="btnMinimize_Click"/>

        <Button 
            Name="btnMaximaize" 
            Content="d" 
            Grid.Row = "0" 
            Grid.Column="14" 
            FontSize ="18" 
            FontFamily="MT Extra" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0" 
            Click="btnMaximaize_Click"/>

        <Button 
            Name="btnExit" 
            Content="x" 
            Grid.Row = "0" 
            Grid.Column="15" 
            Grid.ColumnSpan="2" 
            FontSize ="18" 
            FontFamily="Kuro" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0"  
            Click="btnExit_Click"/>

        <Button 
            Name="btnStart" 
            Content="Start" 
            Grid.Row="8" 
            Grid.RowSpan="4" 
            Grid.Column="3"
            Grid.ColumnSpan="4" 
            FontSize ="27" 
            FontFamily="Kuro" 
            BorderThickness="0" 
            Panel.ZIndex="1" 
            Background="Black" 
            Foreground="White" 
            Click="btnStart_Click"/>

        <Label 
            Name="lblGameBackground"
            Grid.Row="1"
            Grid.RowSpan="18"
            Grid.Column="10"
            Grid.ColumnSpan="7"
            Background="#506070"/>

        <Label
           Name="lblInfoBackground"
           Grid.Row="1"
           Grid.RowSpan="18"
            Grid.Column="11"
            Grid.ColumnSpan="4"
            Background="Black" 
            Margin="64, 0, 36, 0"/>

        <Label 
            Name="lblCurrentAvegareTimeTXT" 
            Content="Current average time:" 
            Grid.Row="3" 
            Grid.Column="11" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="13.5"
            Foreground="White"
            BorderThickness="0" 
            Grid.ColumnSpan="2" 
            Margin="79,0,84,0"/>

        <Label 
            Name="lblBestPersonalReactionTimeTXT" 
            Content="Current best reaction time:" 
            Grid.Row="6" 
            Grid.Column="11" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="13.5"
            Foreground="White"
            BorderThickness="0"  
            Margin="79,0,84,0"/>

        <Label 
            Name="lblCurrentAverageTime" 
            Grid.Row="3" 
            Grid.Column="12" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"
            BorderThickness="0" 
            Grid.ColumnSpan="3" 
            Margin="84,0,56,0"/>

        <Label 
            Name="lblBestPersonalReactionTime" 
            Grid.Row="6" 
            Grid.Column="12" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"
            BorderThickness="0" Grid.ColumnSpan="3" Margin="84,0,56,0"/>

        <Label 
            Name="lblAmountOfRounds" 
            Content="Amount of rounds"
            Grid.Row="4" 
            Grid.Column="11" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"
            BorderThickness="0" 
            Grid.ColumnSpan="2" 
            Margin="79,0,84,0"/>

        <xctk:IntegerUpDown
            Name="intUDAmountOfRounds"
            Grid.Row="4"
            Grid.Column="12"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="left"
            FontFamily="Kuro" 
            FontSize="16"
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Increment="1"
            Minimum="1"
            AllowTextInput="False"
            ValueChanged="intUDAmountOfRounds_ValueChanged" 
            Grid.ColumnSpan="3" 
            Margin="84,0,56,0"/>

        <ListView
            Name="lvUsernameAndBestTime"
            Grid.Row="7"
            Grid.RowSpan="9"
            Grid.Column="11"
            Grid.ColumnSpan="4"
            Background="#202020"
            Foreground="White"
            BorderThickness="0" Margin="84,0,56,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Best Time" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding bestTime}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button 
            Name="btnLogOut" 
            Content="Log out" 
            Grid.Row="17" 
            Grid.Column="11"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Kuro" 
            FontSize="16"
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnLogOut_Click" Grid.ColumnSpan="2" Margin="84,0"/>
    </Grid>
</Window>
