Click-IT 0.08/Click-IT/MainWindow.xaml

<Window x:Class="Click_IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Click_IT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:properties="clr-namespace:Click_IT.Properties"
        mc:Ignorable="d"
        WindowStyle ="None"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="lblTitalBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="15"
            Background="#202020"
            Mouse.MouseDown="lblTitalBar_MouseDown"/>

        <Image
            Name="imgBackground"
            Grid.Row="1"
            Grid.RowSpan="18"
            Grid.Column="0"
            Grid.ColumnSpan="15"
            Stretch="Fill" Source="Resources/background_0.jpg" 
            />

        <Label 
            Name="lblBackgroundLogin" 
            Grid.Row="1" 
            Grid.RowSpan="18" 
            Grid.Column="1" 
            Grid.ColumnSpan="6"
            Background="Black"/>

        <Label 
            Name="lblBackgroundScoreList" 
            Grid.Row="1"  
            Grid.RowSpan="18"
            Grid.Column="8" 
            Grid.ColumnSpan="6"
            Background="Black"/>

        <Label 
            Name="appName" 
            Content="Click-IT" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            FontSize = "18" 
            FontFamily="Kuro"
            Foreground="White"/>

        <Button 
            Name="btnMinimize" 
            Content="_" 
            Grid.Row = "0" 
            Grid.Column="10" 
            FontSize ="18" 
            FontFamily="Kuro" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnMinimize_Click_1"/>

        <Button 
            Name="btnMaximaize" 
            Content="d" 
            Grid.Row = "0" 
            Grid.Column="11" 
            FontSize ="18" 
            FontFamily="MT Extra" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0" 
            Click="btnMaximaize_Click"/>

        <Button 
            Name="btnExit" 
            Content="x" 
            Grid.Row = "0" 
            Grid.Column="12" 
            Grid.ColumnSpan="3"
            FontSize ="18" 
            FontFamily="Kuro" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnExit_Click_1"/>

        <Label
            Name="lblUsername"
            Content="Username:"
            Grid.Row="5"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            Margin="-35, 4, 35, 0"
            FontFamily="Kuro"
            FontSize="11"
            Foreground="White"/>

        <xctk:WatermarkTextBox
            Name="tbUserName" 
            Watermark="Username"
            Grid.Row="6" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Margin="-35,0"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"
            BorderThickness="0"/>

        <Label
            Name="lblPassword"
            Content="Password:"
            Grid.Row="7"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            Margin="-35, 4, 35, 0"
            FontFamily="Kuro"
            FontSize="11"
            Foreground="White"/>

        <PasswordBox
            Name="tbPassword" 
            Grid.Row="8" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Margin="-35,0"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"
            BorderThickness="0"/>

        <Button 
            Name="btnLogin" 
            Content="Login" 
            Grid.Row="10" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Background="#202020"
            FontFamily="Kuro"
            FontSize="15"
            Foreground="White"
            BorderThickness="0"
            Click="btnLogin_Click"/>

        <Button 
            Name="btnCreateProfile" 
            Content="Create profile" 
            Grid.Row="12" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Background="#202020"
            FontFamily="Kuro"
            FontStyle="Italic"
            FontSize="15"
            Foreground="White"
            BorderThickness="0"
            Margin="0,0,30,0"
            Click="btnCreateProfile_Click"/>

        <Button 
            Name="btnUdateProfile" 
            Content="Update profile" 
            Grid.Row="12" 
            Grid.Column="4" 
            Grid.ColumnSpan="2" 
            Background="#202020"
            FontFamily="Kuro"
            FontStyle="Italic"
            FontSize="15"
            Foreground="White"
            BorderThickness="0"
            Margin="30,0,0,0"
            Click="btnUdateProfile_Click"/>

        <Button 
            Name="btnForgotPassword" 
            Content="Forgot password?" 
            Grid.Row="14" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Background="#202020"
            FontFamily="Kuro"
            FontSize="15"
            Foreground="White"
            BorderThickness="0"
            Click="btnForgotPassword_Click"/>

        <xctk:WatermarkTextBox
            Name="tbUsernameRecovery"
            Watermark="Username of the your account"
            Grid.Row="16"
            Grid.Column="2"
            Grid.ColumnSpan="4"/>

        <Button 
            Name="btnSendEmail"
            Content="Send"
            Grid.Row="17"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Background="#202020"
            FontFamily="Kuro"
            FontSize="15"
            Foreground="White"
            BorderThickness="0"
            Margin="0,20,0,-20"
            Click="btnSendEmail_Click"/>

        <xctk:WatermarkTextBox
            Name="tbSearchPlayer"
            Watermark="Search username"
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"
            BorderThickness="0"
            TextChanged="tbSearchPlayer_TextChanged"/>


        <ListView
            Name="lvScoreList"
            Grid.Row="4"
            Grid.RowSpan="15"
            Grid.Column="9"
            Grid.ColumnSpan="4"
            Margin="0,0,0,20"
            Background="#202020"
            FontFamily="Kuro"
            Foreground="White"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Played" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding timesPlayed}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Best time" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding bestTime}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Average time" Width="88">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding averageTime}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Age" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding age}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Gender" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding gender}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
