Click-IT 0.08/Click-IT/MakeProfilexaml.xaml

<Window x:Class="Click_IT.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Click_IT"
        mc:Ignorable="d"
        Title="CreateProfileWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317.5"/>
            <ColumnDefinition Width="317.5"/>
            <ColumnDefinition Width="317.5"/>
            <ColumnDefinition Width="317.5"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="lblFirstName" 
            Content="First name:" 
            Grid.Row="1" Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblSurname" 
            Content="Surname:" Grid.Row="3" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblUsername" 
            Content="Username:" 
            Grid.Row="5" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold"
            FontSize="16"/>
        <Label 
            Name="lblpassword" 
            Content="Password:" 
            Grid.Row="7" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblAge" 
            Content="Agee:" 
            Grid.Row="9" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblCountry" 
            Content="Country:" 
            Grid.Row="11" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblPhoneNumber" 
            Content="Phone number:" 
            Grid.Row="13" Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblGender" 
            Content="Gender:" 
            Grid.Row="15" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        <Label 
            Name="lblEmail" 
            Content="Email:" 
            Grid.Row="17" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Arial bold" 
            FontSize="16"/>
        
        <TextBox 
            Name="tbMakeProfileName"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontFamily="Arial bold" 
            FontSize="16"/>
    </Grid>
</Window>
