Click-IT 0.08/Click-IT/MakeProfile.xaml

<Window x:Class="Click_IT.MakeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Click_IT"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MakeProfile" Height="720" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="10" MaxHeight="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="325"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label 
            Name="lblBackground"
            Grid.Row="1"
            Grid.RowSpan="21"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="#506070"/>

        <Label
            Name="lblInputSecondBackground"   
            Grid.Row="1"
            Grid.RowSpan="21"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="#202020"
            Margin="-100,0"/>

        <Label
            Name="lblInputBackground"   
            Grid.Row="1"
            Grid.RowSpan="21"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="Black"/>

        <Label
            Name="lblTitalBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="#202020"
            Mouse.MouseDown="lblTitalBar_MouseDown"/>

        <Button 
            Name="btnMinimize" 
            Content="_" Grid.Row = "0" 
            Grid.Column="6" FontSize ="18" 
            FontFamily="Kuro" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnMinimize_Click" />

        <Button 
            Name="btnMaximaize" 
            Content="d" Grid.Row = "0" 
            Grid.Column="7" FontSize ="18" 
            FontFamily="MT Extra" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnMaximaize_Click" />

        <Button 
            Name="btnExit" 
            Content="x" 
            Grid.Row = "0" 
            Grid.Column="8" 
            FontSize ="18" 
            FontFamily="Arial" 
            Background="#202020"
            Foreground="White"
            BorderThickness="0" 
            Click="btnExit_Click"/>

        <Label 
            Name="appName" 
            Content="Click-IT" 
            Grid.Row="0" 
            Grid.Column="0" 
            FontSize = "18" 
            FontFamily="Kuro"
            Foreground="White"/>

        <Label
            Name="lblFirstName" 
            Content="First name:" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblSurname" 
            Content="Surname:" 
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblUsername" 
            Content="Username:" 
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro"
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblpassword" 
            Content="Password:" 
            Grid.Row="8" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblBirtday" 
            Content="Birthday:" 
            Grid.Row="10" 
            Grid.Column="1" 
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>

        <Label 
            Name="lblBirtdayFormat" 
            Content="Month / Day / Year" 
            Grid.Row="10" 
            Grid.Column="2" 
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Right" 
            FontFamily="Kuro" 
            FontSize="13"
            Foreground="White"
            Margin="0,0,10,0"/>
        
        <Label 
            Name="lblCountry" 
            Content="Country:" 
            Grid.Row="12" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblPhoneNumber" 
            Content="Phone number:" 
            Grid.Row="14" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblGender" 
            Content="Gender:" 
            Grid.Row="16" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>
        <Label 
            Name="lblEmail" 
            Content="Email:" 
            Grid.Row="18" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            FontFamily="Kuro" 
            FontSize="16"
            Foreground="White"/>

        <TextBox 
            Name="tbMakeProfileFirstName"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"/>

        <TextBox 
            Name="tbMakeProfileSurname"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"/>

        <TextBox 
            Name="tbMakeProfileUsername"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"/>

        <PasswordBox
            Name="tbMakeProfilePassword"
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"
            PasswordChar="*"/>

        <DatePicker
            Name="dpMakeProfileAge"
            Grid.Row="10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Stretch"
            FontFamily="Kuro" 
            FontSize="16"   
            BorderBrush="Black"
            SelectedDate="{Binding Path=dpMakeProfileAge, StringFormat={}{0:dd/MM/yyyy}}"/>

        <ComboBox
            Name="cbMakeProfileCountry"
            Grid.Row="12"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16">
            <ComboBoxItem Name="cbiChooseCountry" Content="Choose your country..." IsSelected="True" FontFamily="Kuro"/>
        </ComboBox>


        <TextBox 
            Name="tbMakeProfilePhoneNumber"
            Grid.Row="14"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"/>

        <ComboBox
            Name="cbMakeProfileGender"
            Grid.Row="16"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16">
            <ComboBoxItem Name="cbiSelect" Content="Select gender..." IsSelected="True" FontFamily="Kuro"/>
        </ComboBox>

        <TextBox 
            Name="tbMakeProfileEmail"
            Grid.Row="18"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Kuro" 
            FontSize="16"/>

        <Button
            Name="btnBack"
            Content="Back"
            Grid.Row="20"
            Grid.Column="1"
            FontFamily="Kuro" 
            FontSize="16"
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnBack_Click"/>

        <Button
            Name="btnCreateProfile"
            Content="Create profile"
            Grid.Row="20"
            Grid.Column="4"
            FontFamily="Kuro" 
            FontSize="16"
            Background="#202020"
            Foreground="White"
            BorderThickness="0"
            Click="btnCreateProfile_Click"/>
    </Grid>
</Window>
